<h1><a href="/">Pipelines</a> / <%= pipeline.repo.name %></h1>

<p><code>@<%= pipeline.bot_name %></code> must be mentioned for all commands; see the <a href="https://github.com/gullintanni/gullintanni/blob/master/pages/Cheatsheet.md">Gullintanni CHEATSHEET</a> for details.</p>

<a href="https://gullintanni.github.io/gullintanni"><img src="images/logo.png" alt="Gullintanni Logo" class="logo" /></a>

<h2>Build Queue</h2>

<p><a href="https://<%= pipeline.repo %>"><%= pipeline.repo.provider.__display_name__ %></a>
&hArr; <%= pipeline.worker.__display_name__%> </p>

<table>
  <thead>
    <tr>
      <th width="50">ID</th>
      <th width="100">Status</th>
      <th width="140">Approved By</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="fill-link"><a href="https://github.com/elasticdog/gateway/issues/8">8</a></td>
      <td class="success">Build Pending</td>
      <td>@elasticdog</td>
      <td>Add commit for status testing</td>
    </tr>
    <tr>
      <td class="fill-link"><a href="https://github.com/elasticdog/gateway/issues/8">8</a></td>
      <td class="warning">Build Pending</td>
      <td>@elasticdog</td>
      <td>Add commit for status testing</td>
    </tr>
    <tr>
      <td class="fill-link"><a href="https://github.com/elasticdog/gateway/issues/8">8</a></td>
      <td class="danger">Build Pending</td>
      <td>@elasticdog</td>
      <td>Add commit for status testing</td>
    </tr>
    <tr>
      <td class="fill-link"><a href="https://github.com/elasticdog/gateway/issues/8">8</a></td>
      <td class="info">Build Pending</td>
      <td>@elasticdog</td>
      <td>Add commit for status testing</td>
    </tr>
  </tbody>
</table>

<h2>Under Review</h2>

<table>
  <thead>
    <tr>
      <th width="50">ID</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
