<h1><a href="/">Pipelines</a> / <%= pipeline.repo.name %></h1>

<p><code>@<%= pipeline.bot_name %></code> must be mentioned for all commands; see the <a href="https://github.com/gullintanni/gullintanni/blob/master/pages/Cheatsheet.md">Gullintanni CHEATSHEET</a> for details.</p>

<a href="https://gullintanni.github.io/gullintanni"><img src="images/logo.png" alt="Gullintanni Logo" class="logo" /></a>

<h2 id="build-queue">Build Queue</h2>

<p><a href="https://<%= pipeline.repo %>"><%= pipeline.repo.provider.display_name() %></a>
&hArr; <%= pipeline.worker.display_name() %> </p>

<table>
  <thead>
    <tr>
      <th width="50">ID</th>
      <th width="110">State</th>
      <th width="120">Approved By</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
  <% mreqs = list_queued_mreqs(pipeline) %>
  <%= for mreq <- mreqs do %>
    <tr>
      <td class="fill-link"><a href="<%= mreq.url %>"><%= mreq.id %></a></td>
      <% {class, text} = state_display(mreq.state) %>
      <td class="state <%= class %>"><%= text %></td>
      <td><%= mreq.approved_by |> Map.keys |> Enum.join(", ") %></td>
      <td><%= mreq.title %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<h2 id="under-review">Under Review</h2>

<table>
  <thead>
    <tr>
      <th width="50">ID</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
  <% mreqs = list_under_review_mreqs(pipeline) %>
  <%= for mreq <- mreqs do %>
    <tr>
      <td class="fill-link"><a href="<%= mreq.url %>"><%= mreq.id %></a></td>
      <td><%= mreq.title %></td>
    </tr>
  <% end %>
  </tbody>
</table>
