<a href="https://gullintanni.github.io/gullintanni"><img src="images/logo.png" alt="Gullintanni Logo" class="logo" /></a>

<h1>Pipelines</h1>

<table>
  <thead>
    <tr>
      <th>Repository</th>
      <th>Provider</th>
      <th>Worker</th>
      <th>Build Queue</th>
    </tr>
  </thead>
  <tbody>
  <%= if Enum.empty?(pipelines) do %>
    <tr>
      <td>No active pipelines configured&hellip;</td>
    </tr>
  <% else %>
    <%= for pipeline <- pipelines do %>
      <tr>
        <td class="fill-link"><a href="/<%= pipeline.repo.name %>"><%= pipeline.repo.owner %> / <%= pipeline.repo.name %></a></td>
        <td><%= pipeline.repo.provider.display_name() %></td>
        <td><%= pipeline.worker.display_name() %></td>
        <% {queued, total} = count_queued_mreqs(pipeline) %>
        <td><%= queued %> queued / <%= total %> merge requests</td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>
